<html>
    <head>
        <title>Animate your drop-down menu using CSS3</title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="#">A Menu-Item with Dropdown</a>
                    <ul class=dropdown-menu>
                        <li><a href="#">Dropdown Item 1</a></li>
                        <li><a href="#">Dropdown Item 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Another Menu-Item</a>
                </li>
            </ul>
        </nav>
    </body>    
</html>